<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/locationCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Location spinner and change button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/locationSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="48dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/locationChangeButton"
                    android:layout_width="44dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/change_location"
                    android:src="@drawable/location" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="293dp"
        android:layout_height="124dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.125"
        tools:ignore="MissingConstraints">

        <!-- Card 3: Day After Tomorrow -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dune"
            android:orientation="vertical"
            android:paddingStart="10dp">

            <TextView
                android:id="@+id/DayAfterTomorrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day After Tomorrow"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/WeatherConditionAfterTomorrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rainy"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/mintempdayafter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="min"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/maxtempdayafter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="max"
                android:textColor="@color/white"
                android:textSize="16sp" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="295dp"
        android:layout_height="132dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46"
        tools:ignore="MissingConstraints">

        <!-- Card 2: Tomorrow -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dune"
            android:orientation="vertical"
            android:paddingStart="10sp">

            <TextView
                android:id="@+id/DayTomorrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomorrow"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/WeatherConditionTomorrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cloudy"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/mintemptomorrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="min"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/maxtemptomorrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="max"
                android:textColor="@color/white"
                android:textSize="16sp" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="295dp"
        android:layout_height="128dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationCardView"
        app:layout_constraintVertical_bias="0.344"
        tools:ignore="MissingConstraints">

        <!-- Card 1: Today -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dune"
            android:orientation="vertical"
            android:paddingStart="10sp">

            <TextView
                android:id="@+id/DayToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/WeatherConditionToday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunny"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/mintemptoday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="min"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/maxtemptoday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="max"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>


    <!-- activity_main.xml -->

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="414dp"
        android:layout_height="159dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.996" />

</androidx.constraintlayout.widget.ConstraintLayout>
